# EmojiFace

./: .gitignore  README-EN.md  README.md
.github/scripts/: upload.py
.github/workflows/: commit.yml  main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/top/maary/emojiface/: EmojiFaceApplication.kt  MainActivity.kt
app/src/main/java/top/maary/emojiface/datastore/: PreferenceRepository.kt
app/src/main/java/top/maary/emojiface/domain/usecase/: BlurType.kt  CalculateBlurRegionsUseCase.kt  CalculateEmojiPositionsUseCase.kt  DetectFacesUseCase.kt  GenerateShareableUriUseCase.kt  GetBitmapUseCase.kt  ManageAppIconVisibilityUseCase.kt  ManageFontUseCase.kt  RenderEmojiOnBitmapUseCase.kt  RenderMosaicOnBitmapUseCase.kt  SaveImageUseCase.kt  UpdateEmojiOptionsUseCase.kt
app/src/main/java/top/maary/emojiface/facedetection/: DetectionResult.kt  FaceDetector.kt
app/src/main/java/top/maary/emojiface/ui/components/: DisplayPane.kt  DrawerSideSheet.kt  EditScreenComponents.kt  EmojiOverlay.kt  GlowingCard.kt  SheetContent.kt  SurfaceSideSheet.kt
app/src/main/java/top/maary/emojiface/ui/edit/: EditScreen.kt  EditScreenContentInternal.kt  EditScreenLayout.kt  EmojiViewModel.kt
app/src/main/java/top/maary/emojiface/ui/edit/model/: BlurRegion.kt  EmojiDetection.kt  EmojiList.kt  FakeDetection.kt
app/src/main/java/top/maary/emojiface/ui/edit/state/: EditScreenActions.kt  EditScreenState.kt  ShareEvent.kt
app/src/main/java/top/maary/emojiface/ui/theme/: Theme.kt
app/src/main/java/top/maary/emojiface/util/: AndroidExtensions.kt  BitmapUtils.kt  Constants.kt  FileUtils.kt  GeometryUtils.kt  StringUtils.kt
app/src/main/res/drawable/: gaussian.xml  halftone.xml  pixelated.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: quantize_model.py
web/: README-EN.md  README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
web/public/models/: README.md
web/scripts/: update_icons.py
web/src/: App.tsx  index.css  main.tsx  sw.ts
web/src/ai/: FaceDetector.ts  OnnxFaceDetector.ts  imageUtils.ts
web/src/components/: CanvasView.tsx  ConfirmDialog.tsx  MaskControls.tsx  SettingsPanel.tsx  ThemeProvider.tsx  Toolbar.tsx
web/src/components/debug/: debugStore.ts  types.ts
web/src/domain/: types.ts
web/src/i18n/: TranslationContext.tsx  en.ts  types.ts  zh.ts
web/src/infrastructure/: FontRepository.ts  PersistenceRepository.ts  SettingsRepository.ts
web/src/rendering/: CanvasRenderer.ts
web/src/rendering/strategies/: BlurStrategy.ts  EmojiStrategy.ts  MaskStrategy.ts
web/src/services/: ServiceContext.tsx
web/src/store/: editorStore.ts
web/src/utils/: exporter.ts
